{
  "ConnectionStrings": {
    "FHIRBridgeDb": ""
  },
  "Authentication": {
    "SigningKey": "",
    "TokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 30,
    "Entra": {
      "Enabled": false,
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "",
      "ClientId": "",
      "Audience": "",
      "GroupRoleMappings": {}
    },
    "Google": {
      "Enabled": false,
      "ClientId": ""
    }
  },
  "LocalAuth": {
    "ExposeResetTokens": false,
    "PasswordResetUrlTemplate": "",
    "AcceptInviteUrlTemplate": "",
    "Lockout": {
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 15
    }
  },
  "RateLimiting": {
    "Enabled": true,
    "Auth": { "PermitPerWindow": 10, "WindowMinutes": 5 },
    "Webhook": { "PermitPerWindow": 120, "WindowMinutes": 1 }
  },
  "WebhookIngestion": {
    "Async": false,
    "RequireSignature": true,
    "SignatureHeader": "X-FHIRBridge-Signature",
    "SigningSecret": ""
  },
  "DataProtection": {
    "ApplicationName": "FHIRBridge",
    "KeyRingPath": ""
  },
  "Mfa": {
    "Issuer": "FHIRBridge",
    "BackupCodeCount": 10
  },
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@fhirbridge.local",
    "FromName": "FHIRBridge"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "localhost"
}
