{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FHIRBridge;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=True"
  },
  "Authentication": {
    "SigningKey": "FHIRBridge-Dev-LocalJwt-SigningKey-ChangeInProd-2026!",
    "TokenLifetimeMinutes": 480,
    "RefreshTokenLifetimeDays": 30
  },
  "LocalAuth": {
    "ExposeResetTokens": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  }
}
