{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "SigningKey": "",
    "TokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 30,
    "Entra": {
      "Enabled": false,
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "",
      "ClientId": "",
      "Audience": "",
      "GroupRoleMappings": {}
    }
  },
  "LocalAuth": {
    "ExposeResetTokens": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
