{
  "ConnectionStrings": {
    "FHIRBridgeDb": "Host=localhost;Port=5434;Database=FHIRBridge;Username=postgres;"
  },
  "Database": { "Provider": "PostgreSql" },
  // Local inspection aid only: writes everything a source node fetched from the EHR to
  // <Directory>/<workflowDefinitionId>.txt, rewritten on each run. The file holds RAW, UNMASKED FHIR
  // resources -- the very thing the PHI-masking log enricher keeps out of the logs -- so this is set in the
  // Development config and nowhere else. Never enable it against real patient data.
  "EhrDataDump": {
    "Enabled": true,
    "Directory": "C:/Me/PegasusOne/1. Projects/FHIRBridge-workflowv3/EHRData"
  },
  // Mirrors the Api host's KeyVault section. The Worker resolves the SAME secret references the Api wrote
  // (source-connection signing keys, destination connection strings), and ITenantSecretVaultResolver only
  // rewrites a stored placeholder vault name -- e.g. "signing-keys" -- to the real vault when
  // UseAzureKeyVault is true. Without this section the Worker fell back to UseAzureKeyVault=false, looked up
  // vault "signing-keys" verbatim, found nothing, and every credential-using background job failed with
  // SecretNotConfiguredException -- while the Api, which has this config, resolved the identical reference
  // fine. HealthProbe is deliberately omitted: the Worker exposes no health endpoint.
  "KeyVault": {
    "UseAzureKeyVault": true,
    "AllowConfigurationFallback": true,
    "VaultName": "fhirbridge-kv-test01"
  },
  "Secrets": {
    "dev-local": {
      "epic-backend-private-key": "SET_VIA_DOTNET_USER_SECRETS"
    }
  },
  "DataProtection": {
    "KeyRingPath": "",
    "AllowAppSecretRegeneration": true
  },
  "RuntimeWorker": {
    "IntervalSeconds": 30
  },
  "Observability": {
    "SeqServerUrl": "http://localhost:5341",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Terminology": {
    "Icd10Hapi": {
      "ServerBaseUrl": "http://localhost:8090/fhir"
    }
  }
}
